
@import "base/variables"
@import 'blocks/buttons'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto
    
@import 'blocks/titles'
@import 'blocks/modal'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/benefis'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/media'