.benefis
    min-height: 475px
    padding: 70px 0 65px 0
    background: #F6F6F6
    &__title
        display: block
        margin: 0 auto
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: $second-color
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    img
        background: #fff
        display: block
        margin: 0 auto
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: $second-color
        margin-top: 35px
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: $second-color
    &__item
        &_animated
            animation: heardbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
