.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px 
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 5px
    &_main
        width: 303px
        height: 54px
        border-radius: 5px
        font-size: 16px
        line-height: 25px
        margin-top: 65px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
  
       
        
        
        


