.consultation
    background: url(../images/bg/second_bg.jpg) center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    label.error 
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px