.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
            margin-top: 12px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: right
        color: #FFFFFF
        &:hover
            text-decoration: none
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end