@media(max-width: 1200px)  
    .header
       &__official
        padding-right: 80px
    .promo
        &__wrapper
            justify-content: center
            align-items: center
        &__link
            text-align: center

    .consultation
        &__descr
            text-align: center
            margin-bottom: 20px
    .feed-form
        margin: 0 auto
    .title
        &_left
            display: block
            margin: 0 auto
            text-align: center
    .carousel__inner
        img
            width: 70%
    .catalog
        &__content
            &_active
                justify-content: space-around
    .footer
        iframe
            height: 400px

@media(max-width: 991px)
    .catalog
        &__content
            justify-content: space-around
        &__tab
            width: 200px
    .container
        max-width: 850px  
    .header
        padding: 0 40px 0 40px
    .promo
        &__wrapper
            justify-content: center
            align-items: center
        &__link
            text-align: center
    .benefis
        &__wrapper
            padding: 0 20px 0 20px
        &__title
            font-size: 16px
            line-height: 22px
        &__descr
            font-size: 13px
            line-height: 16px
    .title
        &_left
            display: block
            margin: 0 auto
            text-align: center
    .consultation
        &__descr
            text-align: center
            margin-bottom: 20px
    .feed-form
        margin: 0 auto
    .carousel
        padding: 45px 0 
        &__inner
            img
                width: 70%
        .slick-dots
            margin: 25px 0
            display: flex
            list-style: none
            justify-content: center
            align-items: center
            padding-left: 0
            line-height: 1
            height: 25px
            li
                margin: 0 15px
                border: none
                height: 100%
            button
                color: #fff
                background: #fff
                border: 1px solid $main-color
                border-radius: 100%
                outline: none
            .slick-active
                button
                    background: $main-color
                    color: $main-color
    .reviews
        &__item
            margin-left: 20px
            margin-top: 40px
        &__descr
            font-size: 15px
        
            
            
    
        



@media(max-width: 767px)
    .header
        padding: 0 20px
        &__logo
            width: 150px
        &__official
            padding-right: 0
            span
                font-size: 15px
                margin-top: 10px
        &__phone
            font-size: 16px
            line-height: 17px
        .button
            width: 143px

    .promo
        padding: 25px 0 50px 0
        &__wrapper
            margin-top: 60px
    
    .benefis
        &__subtitle
            font-size: 16px
        &__descr
            line-height: 14px
    .carousel
        &__inner
            width: 100%
    .catalog
        &__tab
            width: 160px
            font-size: 15px




@media(max-width: 575px)
    
    .header
        flex-direction: column
        justify-content: space-between
        &__logo
            width: 200px
        &__official
            font-size: 15px
            line-height: 17px
            margin-top: 10px
        &__contacts
            margin-top: 10px
    
    .promo
        padding-bottom: 30px
        &__wrapper
            margin-top: 27px
        &__header
            font-size: 35px
            line-height: 42px
            text-align: center
        &__subheader
            margin-top: 10px
            text-align: center
            font-size: 18px
            line-height: 24px
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__icon
            margin-top: 15px
    .button
        &__main
            margin-top: 45px
        
    .benefis
        &__title
            font-size: 18px
        &__wrapper
            flex-direction: column
        &__subtitle
            font-size: 19px
            line-height: 19px
        &__descr
            font-size: 15px
            line-height: 15px
            margin-top: 10px
        &__item
            margin-top: 25px
    .reviews
        &__item
            flex-direction: column
            margin-left: 0
        &__img
            margin: 0 auto
        &__name
            text-align: center
            margin-top: 10px
        &__count
            text-align: center
            font-size: 16px
        &__descr
            text-align: center
    .catalog-item
        height: 320px
    .catalog
        &__tabs
            display: flex
            flex-direction: column
            margin-top: 30px
        &__tab
            margin-top: 12px
            width: 200px
            font-size: 17px
    .title
        &_left
            font-size: 24px
            line-height: 30px

    .consultation
        &__descr
            font-size: 17px
            line-height: 25px

    .footer
        iframe
            display: none
        &__adr
            font-size: 18px
        &__phone
            margin-bottom: 27px
        &__info
            width: 100%
            padding: 50px 0 0 0
        &__social
            a
                margin-top: 10px
    .modal
        &__close
            right: 40px


    