.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../images/bg/main_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        max-width: 425px
        margin-top: 65px
        
        
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        a
            text-decoration: underline
            text-transform: uppercase
            color: #FFFFFF

        
