.reviews
    padding-bottom: 48px
    &__item
        display: flex
        margin-top: 60px
        
    &__img
        display: block
        width: 170px
        height: 100%
        margin-right: 59px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__count
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D


